{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "Just testing some stuff out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exxonnnnnn/soundboard.git"
  },
  "keywords": [
    "soundboard"
  ],
  "author": "Exxon#0293",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Exxonnnnnn/soundboard/issues"
  },
  "homepage": "https://github.com/Exxonnnnnn/soundboard#readme"
}
